<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegáda), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 16px

            Font-size é melhor usar: em ou px!
            */
            font-size: 1em;
            /*font-weight: 900;
            text-decoration: underline;
             ligther normal bold bolder ou de 100 a 900 */
        }

        h1 {
            
            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family -> 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit obcaecati vitae reprehenderit beatae architecto natus ab, voluptatem eius, perferendis magni laboriosam minima accusantium tempora doloremque voluptate soluta similique quaerat libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem sint iste error, adipisci saepe soluta, mollitia fugiat ad dolores illum tempora velit quidem laboriosam dignissimos veniam, perferendis asperiores earum dolor.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In possimus saepe error facilis non, alias quia et! Ad autem velit consectetur fugiat praesentium odit perferendis nostrum. Sunt dicta quidem molestiae.</p>
    <h2>Subtítulo do exercício</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore explicabo consequuntur, assumenda corporis saepe natus mollitia aspernatur repudiandae molestias quaerat veritatis molestiae autem, nemo nostrum sint dolores. Repudiandae, quaerat corporis.
    </p>

</body>
</html>