<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fontes/OldLondon.ttf') format('truetype'), url('fontes/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'London', Times, serif;
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis inventore sit provident eaque odio illum nihil nisi eligendi! Delectus, officiis! Tempore at excepturi quaerat quod aperiam, fuga minus voluptatum nesciunt.
    </p>
</body>
</html>